{
  "profiles": {
    "AudibleSyncService": {
      "commandName": "Project",
      "_commandLineArgs": "-setup",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}